<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.xml" app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="hr.asimr.shows_asim.fragments.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_showsFragment"
            app:enterAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_up"
            app:destination="@id/showsNav">
            <argument
                android:name="email"
                app:argType="string"/>
        </action>
    </fragment>

    <navigation android:id="@+id/showsNav" app:startDestination="@id/showsFragment">
        <fragment
            android:id="@+id/showsFragment"
            tools:layout="@layout/fragment_shows"
            android:name="hr.asimr.shows_asim.fragments.ShowsFragment"
            android:label="ShowsFragment">

            <action
                android:id="@+id/action_showsFragment_to_showDetailsFragment"
                app:destination="@id/showDetailsFragment"
                app:enterAnim="@anim/slide_up"
                app:popEnterAnim="@anim/slide_up"/>
            <action
                android:id="@+id/action_showsFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/slide_up"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"/>
            <argument
                android:name="email"
                app:argType="string"/>
        </fragment>
        <fragment
            android:id="@+id/showDetailsFragment"
            tools:layout="@layout/fragment_show_details"
            android:name="hr.asimr.shows_asim.fragments.ShowDetailsFragment"
            android:label="ShowDetailsFragment">

            <action
                android:id="@+id/action_showDetailsFragment_to_showsFragment"
                app:destination="@id/showsFragment"
                app:enterAnim="@anim/slide_up"
                app:popEnterAnim="@anim/slide_up"
                app:popUpTo="@id/showsFragment"
                app:popUpToInclusive="true">

            </action>

            <argument
                android:name="email"
                app:argType="string"/>

            <argument
                android:name="show"
                app:argType="hr.asimr.shows_asim.models.Show"/>
        </fragment>
    </navigation>

</navigation>