<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.xml" app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="hr.asimr.shows_asim.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_showsFragment"
            app:destination="@id/showsNav"
            app:enterAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_up"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="email"
                app:argType="string"/>
        </action>
    </fragment>

    <navigation android:id="@+id/showsNav" app:startDestination="@id/showsFragment">
        <fragment
            android:id="@+id/showsFragment"
            android:name="hr.asimr.shows_asim.fragments.ShowsFragment"
            android:label="ShowsFragment"
            tools:layout="@layout/fragment_shows">

            <action
                android:id="@+id/action_showsFragment_to_showDetailsFragment"
                app:destination="@id/showDetailsFragment"
                app:enterAnim="@anim/slide_up"
                app:popEnterAnim="@anim/slide_up"/>

            <argument
                android:name="email"
                app:argType="string"/>
        </fragment>
        <fragment
            android:id="@+id/showDetailsFragment"
            android:name="hr.asimr.shows_asim.fragments.ShowDetailsFragment"
            android:label="ShowDetailsFragment"
            tools:layout="@layout/fragment_show_details">

            <argument
                android:name="email"
                app:argType="string"/>

            <argument
                android:name="show"
                app:argType="hr.asimr.shows_asim.models.Show"/>
        </fragment>
        <action
            android:id="@+id/action_showsFragment_loginFragment"
            app:popUpTo="@id/showsFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment"/>
    </navigation>

</navigation>