<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imgBtnLogout"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent"
        android:layout_marginTop="@dimen/margin_16dp"
        android:src="@drawable/ic_logout"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvShows"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_64dp"
        android:layout_marginStart="@dimen/margin_24dp"
        android:text="@string/shows"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnToggleShows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_24dp"
        android:background="@drawable/button_background"
        android:text="@string/toggle_shows"
        android:textAllCaps="false"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvShows"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShows"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:reverseLayout="false"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:layout_marginTop="@dimen/margin_40dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToggleShows"
        tools:listitem="@layout/view_show_item"/>

    <ImageView
        android:id="@+id/ivEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_240dp"
        android:contentDescription="@string/no_shows_image"
        android:src="@drawable/ic_shows_empty_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvShows"/>

    <TextView
        android:id="@+id/tvEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:textSize="@dimen/text_size_16sp"
        android:text="@string/empty_shows_statement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivEmptyState"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="ivEmptyState, tvEmptyState"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupFullState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="rvShows"/>
</androidx.constraintlayout.widget.ConstraintLayout>